#====================== Config MySQL Server ======================
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/metis_book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8081

#======================= Config file upload ==========================
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

#======================= Config classpath ==========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#======================= Config JavaMail Sender ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duckhailinux@gmail.com
spring.mail.password=kajsjudlynswxvxz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#======================= Config OAUTH2 ==========================
spring.security.oauth2.client.registration.google.client-id=617507540054-jdmn0o2ks9m3c4pfl43plrv7d775pe4p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.facebook.client-id=396077386050587
spring.security.oauth2.client.registration.facebook.client-secret=c461f14c5da70be0f6e20a3ef4b9bea5
spring.security.oauth2.client.registration.facebook.scope=public_profile,email